﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudView_VR.Plugins", "CloudView_VR.Plugins.csproj", "{57C80FCC-0A34-2431-5B43-965F0155757E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudView_VR", "CloudView_VR.csproj", "{8B181AB6-DB51-1BFE-B983-BEBE2F430339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudView_VR.Editor", "CloudView_VR.Editor.csproj", "{5DA644D6-867B-1D13-5026-6A9A538AC945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57C80FCC-0A34-2431-5B43-965F0155757E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C80FCC-0A34-2431-5B43-965F0155757E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C80FCC-0A34-2431-5B43-965F0155757E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C80FCC-0A34-2431-5B43-965F0155757E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B181AB6-DB51-1BFE-B983-BEBE2F430339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B181AB6-DB51-1BFE-B983-BEBE2F430339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B181AB6-DB51-1BFE-B983-BEBE2F430339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B181AB6-DB51-1BFE-B983-BEBE2F430339}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA644D6-867B-1D13-5026-6A9A538AC945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA644D6-867B-1D13-5026-6A9A538AC945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA644D6-867B-1D13-5026-6A9A538AC945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA644D6-867B-1D13-5026-6A9A538AC945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
