﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Development.Plugins", "Development.Plugins.csproj", "{CFF7B192-323C-4EDF-278F-94F3BDBABB71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Development", "Development.csproj", "{5E4ABFE4-B832-A633-4B79-B460F18A4053}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Development.Editor", "Development.Editor.csproj", "{44926D25-8A03-FDD1-74C1-170251BCB5D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFF7B192-323C-4EDF-278F-94F3BDBABB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF7B192-323C-4EDF-278F-94F3BDBABB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF7B192-323C-4EDF-278F-94F3BDBABB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF7B192-323C-4EDF-278F-94F3BDBABB71}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4ABFE4-B832-A633-4B79-B460F18A4053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4ABFE4-B832-A633-4B79-B460F18A4053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4ABFE4-B832-A633-4B79-B460F18A4053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4ABFE4-B832-A633-4B79-B460F18A4053}.Release|Any CPU.Build.0 = Release|Any CPU
		{44926D25-8A03-FDD1-74C1-170251BCB5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44926D25-8A03-FDD1-74C1-170251BCB5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44926D25-8A03-FDD1-74C1-170251BCB5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44926D25-8A03-FDD1-74C1-170251BCB5D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
