﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E4ABFE4-B832-A633-4B79-B460F18A4053}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.3f1</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="SimpleSQL_Runtime">
      <HintPath>Assets\SimpleSQL\Plugins\SimpleSQL_Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Development.Plugins.csproj">
      <Project>{CFF7B192-323C-4EDF-278F-94F3BDBABB71}</Project>
      <Name>Development.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\CloudView\ChangeScene.cs" />
    <Compile Include="Assets\CloudView\ClickObject.cs" />
    <Compile Include="Assets\CloudView\CloudView.cs" />
    <Compile Include="Assets\CloudView\Components\ComponentController.cs" />
    <Compile Include="Assets\CloudView\Components\ComponentModel\MeasureText.cs" />
    <Compile Include="Assets\CloudView\Components\FlagsComponent.cs" />
    <Compile Include="Assets\CloudView\Components\MeasureComponent.cs" />
    <Compile Include="Assets\CloudView\Configs.cs" />
    <Compile Include="Assets\CloudView\Controller\IControll.cs" />
    <Compile Include="Assets\CloudView\Controller\IJoyMode.cs" />
    <Compile Include="Assets\CloudView\Controller\IMove.cs" />
    <Compile Include="Assets\CloudView\Controller\UserInput.cs" />
    <Compile Include="Assets\CloudView\Database\DbModelHandler.cs" />
    <Compile Include="Assets\CloudView\Database\Model\Elem.cs" />
    <Compile Include="Assets\CloudView\Database\Model\MeshItem.cs" />
    <Compile Include="Assets\CloudView\Database\Model\Project.cs" />
    <Compile Include="Assets\CloudView\Database\Model\PtxGroupHeader.cs" />
    <Compile Include="Assets\CloudView\Database\Model\Vector.cs" />
    <Compile Include="Assets\CloudView\Database\SqliteAdapter.cs" />
    <Compile Include="Assets\CloudView\Enums\Combo.cs" />
    <Compile Include="Assets\CloudView\Enums\Density.cs" />
    <Compile Include="Assets\CloudView\Events\EventBus.cs" />
    <Compile Include="Assets\CloudView\FPSProvider.cs" />
    <Compile Include="Assets\CloudView\Handler\BinaryHandler.cs" />
    <Compile Include="Assets\CloudView\Handler\DensityHandler.cs" />
    <Compile Include="Assets\CloudView\ILoader.cs" />
    <Compile Include="Assets\CloudView\Loader.cs" />
    <Compile Include="Assets\CloudView\LoaderEvents.cs" />
    <Compile Include="Assets\CloudView\LoaderTest.cs" />
    <Compile Include="Assets\CloudView\Facades\MeshFacade.cs" />
    <Compile Include="Assets\CloudView\Menu\Menu.cs" />
    <Compile Include="Assets\CloudView\Models\CloudPoint.cs" />
    <Compile Include="Assets\CloudView\Models\MeshModel.cs" />
    <Compile Include="Assets\CloudView\Models\Ptx\ScanGroup.cs" />
    <Compile Include="Assets\CloudView\Models\Ptx\ScanHeader.cs" />
    <Compile Include="Assets\CloudView\Preload\CacheLimit.cs" />
    <Compile Include="Assets\CloudView\Sensors\IMarch.cs" />
    <Compile Include="Assets\CloudView\Sensors\IPedometer.cs" />
    <Compile Include="Assets\CloudView\Sensors\Pedometer.cs" />
    <Compile Include="Assets\CloudView\Settings\PlayerKeys.cs" />
    <Compile Include="Assets\CloudView\Test\BasicTests.cs" />
    <Compile Include="Assets\CloudView\Test\BillboardGeomScript.cs" />
    <Compile Include="Assets\CloudView\Test\ComputeShaderOutput.cs" />
    <Compile Include="Assets\CloudView\Test\FrustumTest.cs" />
    <Compile Include="Assets\CloudView\Test\SimpleInstancing.cs" />
    <Compile Include="Assets\CloudView\Test\Watch.cs" />
    <Compile Include="Assets\CloudView\Settings\UserSettings.cs" />
    <Compile Include="Assets\CloudView\Utilities\Extensions\CloudPointExtension.cs" />
    <Compile Include="Assets\CloudView\Utilities\Extensions\GeometryExtension.cs" />
    <Compile Include="Assets\CloudView\Utilities\FilePaths\Paths.cs" />
    <Compile Include="Assets\CloudView\Utilities\Log.cs" />
    <Compile Include="Assets\CloudView\Utilities\MeshBuilder.cs" />
    <Compile Include="Assets\CloudView\Utilities\Strings.cs" />
    <Compile Include="Assets\CloudView\Utilities\Timing.cs" />
    <Compile Include="Assets\GUI\Reticle.cs" />
    <Compile Include="Assets\GazeUI For Canvas\Scripts\UI\EyeRaycaster.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioListener.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioRoom.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioSource.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviderFactory.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\AndroidNativeControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\DummyControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EmulatorControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorDataTypes.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorManager.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\IControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GazeInputModule.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrEye.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrHead.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrPostRender.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrPreRender.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrProfile.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrViewer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Pose3D.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\StereoController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\StereoRenderEffect.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrGaze.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\IGvrGazePointer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\IGvrGazeResponder.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\AndroidDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\BaseAndroidDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\BaseVRDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\EditorDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\GvrDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\VRDevices\iOSDevice.cs" />
    <Compile Include="Assets\PointCloud\Scripts\Clusterize.cs" />
    <Compile Include="Assets\PointCloud\Scripts\EnablePointSize.cs" />
    <Compile Include="Assets\PointCloud\Scripts\PointCloudManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\CloudView\Test\BillboardGeomShader.shader" />
    <None Include="Assets\GazeUI For Canvas\ReadMe.txt" />
    <None Include="Assets\GoogleVR\Distortion\GvrDistortion.cginc" />
    <None Include="Assets\GoogleVR\Resources\SolidColor.shader" />
    <None Include="Assets\GoogleVR\Resources\UI\GvrReticleShader.shader" />
    <None Include="Assets\GoogleVR\Resources\UnlitTexture.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\PointCloud\Shaders\Circle.shader" />
    <None Include="Assets\PointCloud\Shaders\Color.shader" />
    <None Include="Assets\PointCloud\Shaders\TestShader.shader" />
    <None Include="Assets\PointCloud\Shaders\VertexColor.shader" />
    <None Include="Assets\PointCloud\Shaders\VertexStretch.shader" />
    <None Include="Assets\PointCloud\Shaders\VertexZoom.shader" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>